absl-py==0.15.0
appdirs==1.4.4
astor==0.8.1
audioread==2.1.9
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
cycler==0.11.0
decorator==4.4.2
ffmpeg==1.4
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==2.10.0
idna==3.3
imageio==2.9.0
imantics==0.1.12
importlib-metadata==4.8.1
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.1
llvmlite==0.36.0
lxml==4.6.4
Markdown==3.3.4
matplotlib==3.3.4
networkx==2.5.1
numba==0.53.1
numpy==1.16.4
oauthlib==3.1.1
opencv-python==4.5.4.58
opt-einsum==3.3.0
packaging==21.2
pandas==1.1.5
Pillow==8.3.1
pooch==1.5.2
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.25.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.4.1
seaborn==0.11.1
Shapely==1.7.1
six==1.16.0
SoundFile==0.10.3.post1
style==1.1.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2020.9.3
tqdm==4.62.2
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
xmljson==0.2.1
zipp==3.6.0
